<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
   <style>
    *{
        padding: 0%;
        margin: 0%;
        font-family: sans-serif;
    }
    body{
        background: url(./bg.jpg);
        background-size: cover;
        color:rgb(195, 189, 189);
    }
    .registration{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
    }
    .registration h1{
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        margin: 40px 0;

    }
    .registration p{
        font-size: 20px;
        margin:15px 0;
    }
    .registration input{
        font-size: 16px;
        padding:  15px 10px;
        width: 100%;
        border: 0;
        border-radius: 5px;
        outline: none;

    }
    .registration button{
        font-size: 18px;
        font-weight: bold;
        margin: 20px 0;
        padding:10px 15px;
        width: 50%;
        border: 0;
        border-radius: 5px;
        background-color: #fff;

    }
    .registration button:hover{
        color: red;

    }
    .gender{
        display: flex;
        justify-content: center;
        padding: 12px 22px;
    }
    

   </style>
</head>
<body>
    <h1 class="made">Yasir Aalam</h1>
    <div class="registration">
        <h1>registration-form</h1>
        <form action="#" method="post">
            <p>Full Name:</p>
            <input type="text" name="Fullname" placeholder="Full Name">
            <p>User Name:</p>
            <input type="text" name="Username" placeholder="User Name">
            <p>DOB:</p>
            <input type="date" name="dob" placeholder="DOB">
            <legend>Choose your gender:</legend>
            <div class="gender">
                <label for="male">Male</label>
                <input type="radio" name="gender" id="male" value="male" checked>
                
                <label for="female">Female</label>
                <input type="radio" name="gender" id="female" value="female">
            </div>
            <p>Feedback</p>
           <textarea rows="4" cols="50" name="comment" form="usrform" placeholder="Enter feedback here"></textarea>
            <p>Email:</p>
            <input type="email" name="Email" placeholder="Email" title="invalid email" pattern="[a-zA-Z0-9]">
            <p> Create Password:</p>
            <input type="password" name="password" placeholder="password">
            <p> conform Password:</p>
            <input type="password" name="password" placeholder="conform password">
            <button type="submit">Register</button>
        </form>
    </div>
    
</body>
</html>